# ground.conf update

server_name: gcs-node
port: 4222
# host: 0.0.0.0
net: "0.0.0.0"
http_port: 8222

# --- Logging ---
debug: true
trace: true
logtime: true

leafnodes {
  # This section defines how OTHER servers connect to THIS server as leaves
  port: 7422
}

# jetstream {
#   store_dir: "..data/storage/js-store-ground"
#   max_mem_store: 1Gb
#   max_file_store: 10Gb
# }